.search{
  display: inline-flex;
  .title{
    display: inline-block;
    width: 100px;
    font-size: 14px;
    position: relative;
    top: 5px;
  }
}
.select{
  display: inline-flex;
  margin-right: 20px;
  .title{
    display: inline-block;
    width: 90px;
    font-size: 14px;
    position: relative;
    top: 5px;
  }
}
.dropdownStyle{
  ul{
    li{
      width: 100%;
      word-break:keep-all;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
  }
}
