.teminalModal{
  display: inline-block;
}
.teminalModalBox{
  height: 62px;
  li{
    max-width: 95% !important;
  }
}
.dropdown{
  ul{
    max-height: 96px !important;
    li{
      width: 100%;
      word-break:keep-all;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
  }
}


