:global {
  html, body, #container {
    height: 100%;
    font-size: 14px;
  }
  #header{
    padding:0;
  }
  #root{
    background-color: #ffffff;
  }
  .ant-layout{
    background-color: #ffffff !important;
  }
  .ant-menu-item-selected{
    background-color: transparent !important;
  }
  .search-bar{
    background-color: #f7f7f7;
    margin: 20px 0;
    padding: 10px 20px;
    border-radius: 5px;
  }
  .btn-group{
    button{
      margin:0 5px;
    }
  }
  .table-btns a{
    margin: 0 5px;
  }
  .split{
    color: #D8D8D8;
    margin: 0 10px;
  }
  .ant-table-wrapper{
    .ant-table-content{
      .ant-table-thead{
        .ant-table-column-sorter{
          .anticon-caret-up{
            font-size: 15px;
          }
          .anticon-caret-down{
            font-size: 15px;
          }
        }
      }
    }
  }
}
