// .main{
//   height: 100%;
// }
.sider{
  background-color: #ffffff;
  border-right: 1px solid #e9e9e9;
}
.content{
  position: relative;
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
}
.welcome{
  width: 100%;
  padding-top: 350px;
  line-height: 100%;
  text-align: center;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.65);
}
