export default {
  "common.home.header.userinfo": "用户信息",
  "common.home.header.change_passwd": "密码修改",
  "common.home.header.logout": "退出",
  "common.home.header.logout.title": "提示",
  "common.home.header.logout.content": "确定退出登录？",
  'common.home.header.menu.appManagement': '应用和镜像',
  'common.home.header.menu.terminal_manage': '终端管理',
  'common.home.header.menu.tenants_manage': '租户管理',
  'common.home.header.menu.mediaCapitalManagement': '媒资管理',
  'common.home.header.menu.businessManagement': '业务管理',
  'common.home.header.menu.contentManagement': '视频管理',
  "common.home.header.menu.hotel_manage": "酒店管理",
  "common.home.header.menu.GuestRoomManage": "客房管理",
  "common.home.header.menu.WelcomeMessage": "欢迎信息管理",
  'common.home.header.menu.portalManagement': '门户管理',
  'common.home.header.menu.information_manage': '图文管理',
  'common.home.header.menu.user_manage': '用户管理',
  'common.home.header.menu.analyticsManagement': '统计分析',
  'common.home.header.menu.guestRoom_manage': '客房管理',
  'common.home.header.menu.message_manage': '消息管理',
  'common.home.header.menu.operator_manage': '系统管理',
}
