.subMenu{
  border: 0;
}
.subMenu:global(.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected){
  background-color: transparent !important;
}
.subMenu:global(.ant-menu:not(.ant-menu-horizontal) .ant-menu-item:hover){
  background-color: #ecf6fd;
}
